# To run a unicycler assembly on the barcode 10 data, the bash script is titled uc_10.sh

#!/bin/bash
#SBATCH --job-name=b10_uc
#SBATCH --partition=hpc
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=30g
#SBATCH --time=24:00:00
#SBATCH --output=/shared/home/mbxfb3/slurm-%x-%j.out
#SBATCH --error=/shared/home/mbxfb3/slurm-%x-%j.err

#######################
# PREPARE ENVIRONMENT #
#######################

# load your bash profile (so you can use your conda install)
source $HOME/.bash_profile

# activate shared conda environment
conda activate /shared/conda/shared

cd ~
cd /workhere/students_2023/group4/matt_data/barcode10

# run the unicycler command 
unicycler \
-t 8 \
-l b10.fastq.gz \
-o uc_b10_out

# deactivate conda environment
conda deactivate

