# To run Prokka on the Barcode 09 data, the bash script is titled prokka_9.sh

#!/bin/bash
#SBATCH --job-name=b9_prokka
#SBATCH --partition=hpc
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=30g
#SBATCH --time=24:00:00
#SBATCH --output=/shared/home/mbxfb3/slurm-%x-%j.out
#SBATCH --error=/shared/home/mbxfb3/slurm-%x-%j.err

#######################
# PREPARE ENVIRONMENT #
#######################

# load your bash profile (so you can use your conda install)
source $HOME/.bash_profile

# activate shared conda environment
conda activate /shared/conda/shared

cd ~
cd /workhere/students_2023/group4/matt_data/barcode09/uc_b9_out
# prokka command 
prokka b9.fasta --outdir prokka9_out --prefix prokka9

# deactivate conda environment
conda deactivate

