# To run Prokka for genome annotation on the Barcode 04 data, the bash script is titled kj_prokka.sh

#!/bin/bash
#SBATCH --job-name=prokka_barcode04
#SBATCH --partition=hpc
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=30g
#SBATCH --time=24:00:00
#SBATCH --output=/shared/home/mzywj2/slurm-%x-%j.out
#SBATCH --error=/shared/home/mzywj2/slurm-%x-%j.err

#######################
# PREPARE ENVIRONMENT #
#######################

# load your bash profile (so you can use your conda install)
source $HOME/.bash_profile

# activate shared conda environment
conda activate /shared/conda/shared

cd ~
cd /workhere/students_2023/group4/matt_data


# run prokka command
prokka --outdir /workhere/students_2023/group4/matt_data/barcode04/uc_4_out/prokka_4_out \
--prefix barcode04 \
--kingdom Archaea \
--gcode 1 \
--cpus 8 \
./barcode04/uc_4_out/barcode04.fasta

# deactivate conda environment

conda deactivate

